# Typing-Speed-Tester

./: LICENSE  PROJECT_WORKING.txt  Project_Report.tex  README.md  dashboard_concept.html  pom.xml  report.txt
src/main/java/com/project/typingspeed/: TypingSpeedApplication.java
src/main/java/com/project/typingspeed/controller/: TypingController.java
src/main/java/com/project/typingspeed/service/: TypingService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/project/typingspeed/service/: TypingServiceTest.java
